@import "site.mixins.less";


.s-Setup-CountryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-CurrencyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-StateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-SiteDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-LocationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-CategoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-DepartmentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-CompanyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-BrandDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-MaintenanceStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}