@import "site.mixins.less";


.s-Advanced-EmployeeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Advanced-CustomersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Advanced-FundingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}