@import "site.mixins.less";


.s-AddAnAsset-AssetDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-AddAnAsset-DocumentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-AddAnAsset-AssetWarrantyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-AddAnAsset-AssetMaintenanceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-AddAnAsset-CheckInDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-AddAnAsset-CheckOutDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}